# Function
snippet sub
	sub ${1:function_name} {
		my ($${2:varname}) = @_;

		${3:#body}
	}
# Conditional if
snippet if
	if (${1}) {
		${2:# body}
	}
# Conditional else
snippet else
	else {
		${1:# body}
	}
# Conditional if..else
snippet ife
	if (${1}) {
		${2:# body}
	}
	else {
		${3:# body}
	}
# Conditional if..elsif..else
snippet ifee
	if (${1}) {
		${2:# body...}
	}
	elsif (${3}) {
		${4:# elsif...}
	}
	else {
		${5:# else...}
	}
# While Loop
snippet while
	while (${1}) {
		${2:# body...}
	}
# For Loop C-Style
snippet for
	for (my $${2:var} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4:# body}
	}
# Foreach Loop
snippet foreach
	foreach my $${1:x} (@${2:array}) {
		${3:# body}
	}
# Open file
snippet open
	open my $${1:DATA}, '<', ${2:filename}
		or die "Can't open file: $!";
	while (my $line = <$1>) {
		${3:# body}
	}
	close $1 or die "Couldn't close file: $!";
