# plist snippets for munki
snippet prein
	<!--${1:Comment}-->
	<key>preinstall_script</key>
	<string>#!/bin/bash
	${2:Command}
	</string>	
snippet postin
	<!--${1:Comment}-->
	<key>postinstall_script</key>
	<string>#!/bin/bash
	${2:Command}
	</string>
snippet inplist
	<key>installs</key>
	<array>
		<dict>
			<key>type</key>
			<string>plist</string>
			<key>path</key>
			<string>/Applications/${1:ApplicationName}.app/Contents/Info.plist</string>
			<key>CFBundleShortVersionString</key>
			<string>${2:VersionNumber}</string>
		</dict>
	</array>
snippet infile
	<key>installs</key>
	<array>
		<dict>
			<key>type</key>
			<string>file</string>
			<key>path</key>
			<string>${1:PathToFile}</string>
			<key>md5checksum</key>
			<string>${2:md5}</string>
		</dict>
	</array>
snippet updfor
	<key>update_for</key>
	<array>
		<string>${1:pkgname}</string>
	</array>
snippet req
	<key>requires</key>
	<array>
		<string>${1:pkgname}</string>
	</array>
snippet desc
	<key>description</key>
	<string>${1:pkgdesctiption}</string>
